main.posts {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-direction: column;
}
main.posts > * {
  max-width: 100%;
}
main.posts img {
  border-radius: 10px;
  margin-inline: auto;
  height: 400px;
}
header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}
main.posts div:first-of-type {
  min-width: 60%;
  width: fit-content;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
}
main.posts div:first-of-type span {
  margin-inline: 5px;
}
main.posts a {
  border-radius: 50px;
  text-decoration: none;
  display: flex;
  color: inherit;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  padding: 10px;
  border: 4px solid orange;
}

main.posts a:hover {
  color: #fff;
  background-color: orange;
}
main.posts div:last-of-type {
  display: grid;
  margin-inline: auto;

  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
@media screen and (max-width: 650px) {
  main.posts div:first-of-type {
    flex-wrap: wrap;
    width: 100%;
  }

  main.posts div:first-of-type span {
    margin-block: 8px;
  }
}
